Z:\Rat08\Rat08-20130708	ALL	1	3	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130709	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130710	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130711	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130712	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130713	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130715	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130716	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130717	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130718	ALL	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130719	ALL	2	4	savevar on	binsize	0.010
%Gabrielle a commenté ces sessions sans commentaires
%Z:\Rat08\Rat08-20130720
%Z:\Rat08\Rat08-20130722


Z:\Rat10\Rat10-20140619	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140620	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140622	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140624	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140626	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140627	ALL	2	6	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140628	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140629	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140701	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140702	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140703	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140704	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140705	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140707	ALL	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140708	ALL	2	[4 5]	savevar on	binsize	0.010

%As well commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150310	
%Z:\Rat11\Rat11-20150312
Z:\Rat11\Rat11-20150313	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150314	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150315	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150316	ALL	2	[4 5]	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150317	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150321	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150323	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150325	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150326	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150327	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150328	ALL	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150330	ALL	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150331	ALL	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150401	ALL	2	4	savevar on	binsize	0.010
%Aussi commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150402
%Z:\Rat11\Rat11-20150403
