Z:\Rat08\Rat08-20130708	BLA	1	3	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130709	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130710	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130711	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130712	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130713	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130715	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130716	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130717	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130718	BLA	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130719	BLA	2	4	savevar on	binsize	0.010
%Gabrielle a commenté ces sessions sans commentaires
%Z:\Rat08\Rat08-20130720
%Z:\Rat08\Rat08-20130722


Z:\Rat10\Rat10-20140619	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140620	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140622	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140624	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140626	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140627	BLA	2	6	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140628	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140629	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140701	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140702	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140703	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140704	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140705	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140707	BLA	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140708	BLA	2	[4 5]	savevar on	binsize	0.010

%As well commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150310	
%Z:\Rat11\Rat11-20150312
Z:\Rat11\Rat11-20150313	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150314	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150315	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150316	BLA	2	[4 5]	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150317	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150321	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150323	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150325	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150326	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150327	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150328	BLA	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150330	BLA	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150331	BLA	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150401	BLA	2	4	savevar on	binsize	0.010
%Aussi commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150402
%Z:\Rat11\Rat11-20150403
