Z:\Rat08\Rat08-20130708	CeCM	1	3	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130709	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130710	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130711	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130712	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130713	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130715	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130716	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130717	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130718	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat08\Rat08-20130719	CeCM	2	4	savevar on	binsize	0.010
%Gabrielle a commenté ces sessions sans commentaires
%Z:\Rat08\Rat08-20130720
%Z:\Rat08\Rat08-20130722


Z:\Rat10\Rat10-20140619	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140620	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140622	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140624	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140626	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140627	CeCM	2	6	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140628	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140629	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140701	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140702	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140703	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140704	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140705	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140707	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat10\Rat10-20140708	CeCM	2	[4 5]	savevar on	binsize	0.010

%As well commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150310	
%Z:\Rat11\Rat11-20150312
Z:\Rat11\Rat11-20150313	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150314	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150315	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150316	CeCM	2	[4 5]	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150317	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150321	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150323	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150325	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150326	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150327	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150328	CeCM	2	4	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150330	CeCM	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150331	CeCM	[2 3]	5	savevar on	binsize	0.010
Z:\Rat11\Rat11-20150401	CeCM	2	4	savevar on	binsize	0.010
%Aussi commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150402
%Z:\Rat11\Rat11-20150403
