Z:\Rat08\Rat08-20130708	Pir	1	3	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130709	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130710	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130711	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130712	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130713	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130715	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130716	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130717	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130718	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat08\Rat08-20130719	Pir	2	4	savevar on	binsize	0.050     force    true
%Gabrielle a commenté ces sessions sans commentaires
%Z:\Rat08\Rat08-20130720
%Z:\Rat08\Rat08-20130722


Z:\Rat10\Rat10-20140619	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140620	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140622	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140624	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140626	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140627	Pir	2	6	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140628	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140629	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140701	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140702	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140703	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140704	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140705	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140707	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat10\Rat10-20140708	Pir	2	[4 5]	savevar on	binsize	0.050     force    true

%As well commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150310	
%Z:\Rat11\Rat11-20150312
Z:\Rat11\Rat11-20150313	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150314	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150315	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150316	Pir	2	[4 5]	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150317	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150321	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150323	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150325	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150326	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150327	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150328	Pir	2	4	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150330	Pir	[2 3]	5	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150331	Pir	[2 3]	5	savevar on	binsize	0.050     force    true
Z:\Rat11\Rat11-20150401	Pir	2	4	savevar on	binsize	0.050     force    true
%Aussi commenté par GG sans commentaires
%Z:\Rat11\Rat11-20150402
%Z:\Rat11\Rat11-20150403
