[33mcommit 424becf45cd79709959e76022ec58a038c4695f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Billel Khouader <billel.khouader@adifm.int>
Date:   Thu Nov 28 12:57:24 2019 +0100

    Add NREM_REM_ALL

[33mcommit 6f0cc8465c77ecac2d284e1c96251b69e7a249ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Billel Khouader <billel.khouader@adifm.int>
Date:   Wed Nov 27 15:09:37 2019 +0100

    Modification in the organization of files

[33mcommit 3bb3d924d1be5bde4661434be0a1c2436c3b5501[m
Author: Billel Khouader <billel.khouader@adifm.int>
Date:   Wed Nov 27 14:56:19 2019 +0100

    Some modification in NREM-REM-NREM code

[33mcommit 9c5353a7e6210a2ab322d38cffa10837a9f15b73[m
Author: Billel Khouader <=>
Date:   Mon Nov 18 13:26:34 2019 +0100

    Add Features

[33mcommit a60e7b2552d2f0f1282f42ba1d8411e376304715[m
Author: Billel Khouader <=>
Date:   Mon Nov 18 13:25:52 2019 +0100

    add powerVideo.m

[33mcommit 4a7b27aa38e592411502f35fe9eb9594d4deb3b5[m
Author: Billel Khouader <=>
Date:   Mon Nov 18 11:08:38 2019 +0100

    Remove useless directory

[33mcommit 0dc9cd8c2e65d17445364cb840fcc507f9f556f4[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Mon Nov 18 10:34:37 2019 +0100

    Add files via upload

[33mcommit 03e5bff67281df8de24a2207b7493ddd2c4f15b6[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Fri Jun 28 16:28:35 2019 +0200

    Add files via upload

[33mcommit 512199df86b09901f8d6c32782951cd09b8a7c7f[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 14:25:58 2019 +0200

    Update README.md

[33mcommit 8e30e59f1fe7ae162942e682a4f3a96ede6751f0[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 14:25:12 2019 +0200

    Update README.md

[33mcommit 361eca047415ca1701259f9174a3eafd3a2ab748[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 14:18:23 2019 +0200

    Update README.md

[33mcommit c48ed0b809d034d89619ab8b4013ef8bf26c9cbf[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 13:22:55 2019 +0200

    Update README.md

[33mcommit 2770186efcaf46e5c3e7f3473aa825de2a2c8cef[m
Author: Billel Khouader <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 13:17:25 2019 +0200

    Add files via upload

[33mcommit a3e2edf17ea41ac4a197a2b948633458238443b8[m
Author: KBillel <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 11:25:19 2019 +0200

    Update README.md

[33mcommit 271ab098f6470690f3293f588fdb539180e3f686[m
Author: KBillel <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 11:24:32 2019 +0200

    Update README.md

[33mcommit 8cd99d51590c228c795134daa3690d98bb91bc69[m
Author: KBillel <36503635+KBillel@users.noreply.github.com>
Date:   Thu May 9 11:22:46 2019 +0200

    Initial commit
