%rat 8 Hpc

Z:\Rat08\Rat08-20130708	Hpc	pyr
Z:\Rat08\Rat08-20130709	Hpc	pyr
Z:\Rat08\Rat08-20130710	Hpc	pyr
Z:\Rat08\Rat08-20130711	Hpc	pyr
Z:\Rat08\Rat08-20130712	Hpc	pyr
Z:\Rat08\Rat08-20130713	Hpc	pyr
Z:\Rat08\Rat08-20130715	Hpc	pyr
Z:\Rat08\Rat08-20130716	Hpc	pyr
Z:\Rat08\Rat08-20130717	Hpc	pyr
Z:\Rat08\Rat08-20130718	Hpc	pyr
Z:\Rat08\Rat08-20130719	Hpc	pyr
Z:\Rat08\Rat08-20130720	Hpc	pyr
Z:\Rat08\Rat08-20130722	Hpc	pyr

% rat9 Hpc
% Z:\Rat09\Rat09-20140324	Hpc	pyr
% Z:\Rat09\Rat09-20140325	Hpc	pyr
% Z:\Rat09\Rat09-20140326	Hpc	pyr
% Z:\Rat09\Rat09-20140327	Hpc	pyr
% Z:\Rat09\Rat09-20140328	Hpc	pyr
% Z:\Rat09\Rat09-20140329	Hpc	pyr
% Z:\Rat09\Rat09-20140331	Hpc	pyr
% Z:\Rat09\Rat09-20140401	Hpc	pyr
% Z:\Rat09\Rat09-20140402	Hpc	pyr
% Z:\Rat09\Rat09-20140403	Hpc	pyr

% rat10 Hpc
Z:\Rat10\Rat10-20140619	Hpc	pyr
Z:\Rat10\Rat10-20140620	Hpc	pyr
Z:\Rat10\Rat10-20140622	Hpc	pyr
Z:\Rat10\Rat10-20140624	Hpc	pyr
Z:\Rat10\Rat10-20140626	Hpc	pyr
Z:\Rat10\Rat10-20140627	Hpc	pyr
Z:\Rat10\Rat10-20140628	Hpc	pyr
Z:\Rat10\Rat10-20140629	Hpc	pyr
Z:\Rat10\Rat10-20140701	Hpc	pyr
Z:\Rat10\Rat10-20140702	Hpc	pyr
Z:\Rat10\Rat10-20140703	Hpc	pyr
Z:\Rat10\Rat10-20140704	Hpc	pyr
Z:\Rat10\Rat10-20140705	Hpc	pyr
Z:\Rat10\Rat10-20140707	Hpc	pyr
Z:\Rat10\Rat10-20140708	Hpc	pyr

% rat11 Hpc
Z:\Rat11\Rat11-20150310	Hpc	pyr
Z:\Rat11\Rat11-20150312	Hpc	pyr
Z:\Rat11\Rat11-20150313	Hpc	pyr
Z:\Rat11\Rat11-20150314	Hpc	pyr
Z:\Rat11\Rat11-20150315	Hpc	pyr
Z:\Rat11\Rat11-20150316	Hpc	pyr
Z:\Rat11\Rat11-20150317	Hpc	pyr
Z:\Rat11\Rat11-20150321	Hpc	pyr
Z:\Rat11\Rat11-20150323	Hpc	pyr
Z:\Rat11\Rat11-20150325	Hpc	pyr
Z:\Rat11\Rat11-20150326	Hpc	pyr
Z:\Rat11\Rat11-20150327	Hpc	pyr
Z:\Rat11\Rat11-20150328	Hpc	pyr
Z:\Rat11\Rat11-20150330	Hpc	pyr
Z:\Rat11\Rat11-20150331	Hpc	pyr
Z:\Rat11\Rat11-20150401	Hpc	pyr
Z:\Rat11\Rat11-20150402	Hpc	pyr
Z:\Rat11\Rat11-20150403	Hpc	pyr