%rat 8 Hpc

Z:\Rat08\Rat08-20130708	Hpc	int
Z:\Rat08\Rat08-20130709	Hpc	int
Z:\Rat08\Rat08-20130710	Hpc	int
Z:\Rat08\Rat08-20130711	Hpc	int
Z:\Rat08\Rat08-20130712	Hpc	int
Z:\Rat08\Rat08-20130713	Hpc	int
Z:\Rat08\Rat08-20130715	Hpc	int
Z:\Rat08\Rat08-20130716	Hpc	int
Z:\Rat08\Rat08-20130717	Hpc	int
Z:\Rat08\Rat08-20130718	Hpc	int
Z:\Rat08\Rat08-20130719	Hpc	int
Z:\Rat08\Rat08-20130720	Hpc	int
Z:\Rat08\Rat08-20130722	Hpc	int

% rat9 Hpc
% Z:\Rat09\Rat09-20140324	Hpc	int
% Z:\Rat09\Rat09-20140325	Hpc	int
% Z:\Rat09\Rat09-20140326	Hpc	int
% Z:\Rat09\Rat09-20140327	Hpc	int
% Z:\Rat09\Rat09-20140328	Hpc	int
% Z:\Rat09\Rat09-20140329	Hpc	int
% Z:\Rat09\Rat09-20140331	Hpc	int
% Z:\Rat09\Rat09-20140401	Hpc	int
% Z:\Rat09\Rat09-20140402	Hpc	int
% Z:\Rat09\Rat09-20140403	Hpc	int

% rat10 Hpc
Z:\Rat10\Rat10-20140619	Hpc	int
Z:\Rat10\Rat10-20140620	Hpc	int
Z:\Rat10\Rat10-20140622	Hpc	int
Z:\Rat10\Rat10-20140624	Hpc	int
Z:\Rat10\Rat10-20140626	Hpc	int
Z:\Rat10\Rat10-20140627	Hpc	int
Z:\Rat10\Rat10-20140628	Hpc	int
Z:\Rat10\Rat10-20140629	Hpc	int
Z:\Rat10\Rat10-20140701	Hpc	int
Z:\Rat10\Rat10-20140702	Hpc	int
Z:\Rat10\Rat10-20140703	Hpc	int
Z:\Rat10\Rat10-20140704	Hpc	int
Z:\Rat10\Rat10-20140705	Hpc	int
Z:\Rat10\Rat10-20140707	Hpc	int
Z:\Rat10\Rat10-20140708	Hpc	int

% rat11 Hpc
Z:\Rat11\Rat11-20150310	Hpc	int
Z:\Rat11\Rat11-20150312	Hpc	int
Z:\Rat11\Rat11-20150313	Hpc	int
Z:\Rat11\Rat11-20150314	Hpc	int
Z:\Rat11\Rat11-20150315	Hpc	int
Z:\Rat11\Rat11-20150316	Hpc	int
Z:\Rat11\Rat11-20150317	Hpc	int
Z:\Rat11\Rat11-20150321	Hpc	int
Z:\Rat11\Rat11-20150323	Hpc	int
Z:\Rat11\Rat11-20150325	Hpc	int
Z:\Rat11\Rat11-20150326	Hpc	int
Z:\Rat11\Rat11-20150327	Hpc	int
Z:\Rat11\Rat11-20150328	Hpc	int
Z:\Rat11\Rat11-20150330	Hpc	int
Z:\Rat11\Rat11-20150331	Hpc	int
Z:\Rat11\Rat11-20150401	Hpc	int
Z:\Rat11\Rat11-20150402	Hpc	int
Z:\Rat11\Rat11-20150403	Hpc	int