%rat 8 BLA
Z:\Rat08\Rat08-20130708	BLA	int
Z:\Rat08\Rat08-20130709	BLA	int
Z:\Rat08\Rat08-20130710	BLA	int
Z:\Rat08\Rat08-20130711	BLA	int
Z:\Rat08\Rat08-20130712	BLA	int
Z:\Rat08\Rat08-20130713	BLA	int
Z:\Rat08\Rat08-20130715	BLA	int
Z:\Rat08\Rat08-20130716	BLA	int
Z:\Rat08\Rat08-20130717	BLA	int

% rat9 BLA
Z:\Rat09\Rat09-20140324	BLA	int
Z:\Rat09\Rat09-20140325	BLA	int
Z:\Rat09\Rat09-20140326	BLA	int
Z:\Rat09\Rat09-20140327	BLA	int
Z:\Rat09\Rat09-20140328	BLA	int
Z:\Rat09\Rat09-20140329	BLA	int
Z:\Rat09\Rat09-20140331	BLA	int
Z:\Rat09\Rat09-20140401	BLA	int
Z:\Rat09\Rat09-20140402	BLA	int
Z:\Rat09\Rat09-20140403	BLA	int

% rat10 BLA
Z:\Rat10\Rat10-20140619	BLA	int
Z:\Rat10\Rat10-20140620	BLA	int
Z:\Rat10\Rat10-20140622	BLA	int
Z:\Rat10\Rat10-20140624	BLA	int
Z:\Rat10\Rat10-20140626	BLA	int

Z:\Rat10\Rat10-20140627	BLA	int
Z:\Rat10\Rat10-20140628	BLA	int
Z:\Rat10\Rat10-20140629	BLA	int
Z:\Rat10\Rat10-20140701	BLA	int
Z:\Rat10\Rat10-20140702	BLA	int
Z:\Rat10\Rat10-20140703	BLA	int
Z:\Rat10\Rat10-20140704	BLA	int

% rat11 BLA
Z:\Rat11\Rat11-20150321	BLA	int
Z:\Rat11\Rat11-20150323	BLA	int
Z:\Rat11\Rat11-20150325	BLA	int

Z:\Rat11\Rat11-20150326	BLA	int
Z:\Rat11\Rat11-20150327	BLA	int
Z:\Rat11\Rat11-20150328	BLA	int
Z:\Rat11\Rat11-20150330	BLA	int
Z:\Rat11\Rat11-20150331	BLA	int
