%rat 8 BLA
Z:\Rat08\Rat08-20130708	BLA	pyr
Z:\Rat08\Rat08-20130709	BLA	pyr
Z:\Rat08\Rat08-20130710	BLA	pyr
Z:\Rat08\Rat08-20130711	BLA	pyr
Z:\Rat08\Rat08-20130712	BLA	pyr
Z:\Rat08\Rat08-20130713	BLA	pyr
Z:\Rat08\Rat08-20130715	BLA	pyr
Z:\Rat08\Rat08-20130716	BLA	pyr
Z:\Rat08\Rat08-20130717	BLA	pyr

% rat9 BLA
Z:\Rat09\Rat09-20140324	BLA	pyr
Z:\Rat09\Rat09-20140325	BLA	pyr
Z:\Rat09\Rat09-20140326	BLA	pyr
Z:\Rat09\Rat09-20140327	BLA	pyr
Z:\Rat09\Rat09-20140328	BLA	pyr
Z:\Rat09\Rat09-20140329	BLA	pyr
Z:\Rat09\Rat09-20140331	BLA	pyr
Z:\Rat09\Rat09-20140401	BLA	pyr
Z:\Rat09\Rat09-20140402	BLA	pyr
Z:\Rat09\Rat09-20140403	BLA	pyr

% rat10 BLA
Z:\Rat10\Rat10-20140619	BLA	pyr
Z:\Rat10\Rat10-20140620	BLA	pyr
Z:\Rat10\Rat10-20140622	BLA	pyr
Z:\Rat10\Rat10-20140624	BLA	pyr
Z:\Rat10\Rat10-20140626	BLA	pyr

Z:\Rat10\Rat10-20140627	BLA	pyr
Z:\Rat10\Rat10-20140628	BLA	pyr
Z:\Rat10\Rat10-20140629	BLA	pyr
Z:\Rat10\Rat10-20140701	BLA	pyr
Z:\Rat10\Rat10-20140702	BLA	pyr
Z:\Rat10\Rat10-20140703	BLA	pyr
Z:\Rat10\Rat10-20140704	BLA	pyr

% rat11 BLA
Z:\Rat11\Rat11-20150321	BLA	pyr
Z:\Rat11\Rat11-20150323	BLA	pyr
Z:\Rat11\Rat11-20150325	BLA	pyr

Z:\Rat11\Rat11-20150326	BLA	pyr
Z:\Rat11\Rat11-20150327	BLA	pyr
Z:\Rat11\Rat11-20150328	BLA	pyr
Z:\Rat11\Rat11-20150330	BLA	pyr
Z:\Rat11\Rat11-20150331	BLA	pyr
